# java-shareit

./: docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
db/: shareit.mv.db  shareit.trace.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: ErrorHandler.java  NotCorrectDataException.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/comment/: CommentInfo.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestWithItemsDto.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingFullDto.java  BookingInfo.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/comment/: CommentMapper.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentAuthorNameDto.java  CommentDto.java  CommentInfo.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/exception/: DuplicateUserEmailException.java  NoUserEmailException.java  NotCorrectDataException.java  WrongFormatUserEmailException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemInfo.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDatesDto.java  ItemDto.java  ItemMapper.java  ItemWithCommentsDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java  RequestRepository.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java  ItemRequestWithItemsDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/: ErrorHandler.java
src/main/java/ru/practicum/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingFullDto.java  BookingMapper.java
src/main/java/ru/practicum/booking/model/: Booking.java
src/main/java/ru/practicum/comment/: CommentMapper.java  CommentRepository.java
src/main/java/ru/practicum/comment/dto/: CommentAuthorNameDto.java
src/main/java/ru/practicum/comment/model/: Comment.java
src/main/java/ru/practicum/exception/: DuplicateUserEmailException.java  ItemValidationException.java  NoUserEmailException.java  NotCorrectDataException.java  WrongFormatUserEmailException.java
src/main/java/ru/practicum/item/: ItemController.java  ItemInfo.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/dto/: ItemDatesDto.java  ItemDto.java  ItemMapper.java  ItemWithCommentsDto.java
src/main/java/ru/practicum/item/model/: Item.java
src/main/java/ru/practicum/request/: ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java  RequestRepository.java
src/main/java/ru/practicum/request/dto/: ItemRequestDto.java  ItemRequestMapper.java  ItemRequestWithItemsDto.java
src/main/java/ru/practicum/shareit/: ErrorHandler.java
src/main/java/ru/practicum/user/: UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
(+47 files in other folders)
